# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: noospherehub
services:
  noosphere-mysql:
    extends:
      file: ./mysql.yml
      service: noosphere-mysql
  noosphere-auth:
    extends:
      file: ./keycloak.yml
      service: noosphere-auth
  noosphere-pulsar:
    extends:
      file: ./pulsar.yml
      service: noosphere-pulsar
  noosphere-consul:
    extends:
      file: ./consul.yml
      service: noosphere-consul
  noosphere-consul-config-loader:
    extends:
      file: ./consul.yml
      service: noosphere-consul-config-loader
